++++++++++++++++++++++++++++
+............XX............+
+.XXXX.XXXXX.XX.XXXXX.XXXX.+
+oXXXX.XXXXX.XX.XXXXX.XXXXo+
+.XXXX.XXXXX.XX.XXXXX.XXXX.+
+..........................+
+.XXXX.XX.XXXXXXXX.XX.XXXX.+
+.XXXX.XX.XXXXXXXX.XX.XXXX.+
+......XX....XX....XX......+
++++++.XXXXX`XX`XXXXX.++++++
++++++.XXXXX`XX`XXXXX.++++++
++++++.XX``````````XX.++++++
++++++.XX`HHH==HHH`XX.++++++
++++++.XX`H------H`XX.++++++
``````.```H------H```.``````
++++++.XX`H------H`XX.++++++
++++++.XX`HHHHHHHH`XX.++++++
++++++.XX``````````XX.++++++
++++++.XX`XXXXXXXX`XX.++++++
++++++.XX`XXXXXXXX`XX.++++++
+............XX............+
+.XXXX.XXXXX.XX.XXXXX.XXXX.+
+.XXXX.XXXXX.XX.XXXXX.XXXX.+
+o..XX.......``.......XX..o+
+++.XX.XX.XXXXXXXX.XX.XX.+++
+++.XX.XX.XXXXXXXX.XX.XX.+++
+......XX....XX....XX......+
+.XXXXXXXXXX.XX.XXXXXXXXXX.+
+.XXXXXXXXXX.XX.XXXXXXXXXX.+
+..........................+
++++++++++++++++++++++++++++
